# modeloRestAPI

./: .project  README.md  pom.xml
src/main/java/br/dunga/modeloRestAPI/dao/: ProdutoDAO.java
src/main/java/br/dunga/modeloRestAPI/model/: Cor.java  Produto.java
src/main/java/br/dunga/modeloRestAPI/resource/: ProdutoResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/dunga/modeloRestAPI/: ModeloTest.java  Servidor.java  ServidorTest.java
